{
  "name": "project-f",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:qa": "vite build --mode qa",
    "build:uat": "vite build --mode uat",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.22.1",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.1",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4"
  }
}
